server.port = 9595

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
